# Application configuration
APP_NAME="hatshepsut"
APP_ENV="development"

# Database configuration
DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="hatshepsut_db"
DB_USERNAME=""
DB_PASSWORD=""
DB_CHARSET="utf8mb4"

# PHP CS Fixer configuration
PHP_CS_FIXER_IGNORE_ENV=true
